# spring-boot-app

./: README.md  pom.xml
src/main/java/com/sample_project/project/: SampleProjectApplication.java  ServletInitializer.java
src/main/java/com/sample_project/project/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/sample_project/project/controller/: HomeController.java  UserController.java
src/main/java/com/sample_project/project/model/: User.java
src/main/java/com/sample_project/project/repository/: UserRepository.java
src/main/java/com/sample_project/project/service/: IUserService.java
src/main/java/com/sample_project/project/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: accessDeniedPage.html  adminPage.html  commonPage.html  empPage.html  homePage.html  hrPage.html  mgrPage.html  registerUser.html  welcomePage.html
src/test/java/com/sample_project/project/: SampleProjectApplicationTests.java
